# serilog-sinks-graylog

./: .gitignore  .travis.yml  LICENSE  NuGet.Config  README.md  appveyor.yml  codecov.yml
artifacts/: Serilog.Sinks.Graylog.2.1.0.snupkg
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  serilog-sinks-graylog.sln  serilog-sinks-graylog.sln.DotSettings  serilog-sinks-graylogXproj.sln  serilog-sinks-graylogvs2017.sln  serilog-sinks-graylogvs2017.sln.DotSettings  serilog-sinks-graylogvs2017SingleTarget.sln
src/Serilog.Sinks.Graylog/: GelfConverter.cs  GelfConverterFactory.cs  GelfMessage.cs  GraylogPeriodicBatch.cs  GraylogSink.cs  GraylogSinkOptions.cs  GraylogSinkOptions.cs.orig  LoggerConfigurationGrayLogExtensions.cs  LoggerConfigurationGrayLogExtensions.cs.orig  Serilog.Sinks.Graylog.csproj  Serilog.Sinks.Graylog.nuspec  Serilog.Sinks.Graylog.xproj  Serilog.Sinks.GraylogSingleTarget.csproj  packages.config  project.json  project.lock.json  sign.pfx
src/Serilog.Sinks.Graylog.Batching/: BatchingGraylogSinkOptions.cs  GraylogSink.cs  LoggerConfigurationGrayLogExtensions.cs  PeriodicBatchingGraylogSink.cs  Serilog.Sinks.Graylog.Batching.csproj  sign.snk
src/Serilog.Sinks.Graylog.Core/: GelfConverter.cs  GelfMessage.cs  GraylogSinkOptions.cs  Serilog.Sinks.Graylog.Core.csproj  TransportFactory.cs  key.snk
src/Serilog.Sinks.Graylog.Core.Tests/: GelfConverterFixture.cs  Serilog.Sinks.Graylog.Core.Tests.csproj
src/Serilog.Sinks.Graylog.Core.Tests/Extensions/: StringExtensionsFixture.cs
src/Serilog.Sinks.Graylog.Core.Tests/Helpers/: MessageIdGeneratorFixture.cs
src/Serilog.Sinks.Graylog.Core.Tests/MessageBuilders/: ExceptionMessageBuilderFixture.cs  MessageBuilderFixture.cs
src/Serilog.Sinks.Graylog.Core.Tests/Transport/: DnsResolver.cs
src/Serilog.Sinks.Graylog.Core.Tests/Transport/Http/: HttpTransportClientFixture.cs  HttpTransportFixture.cs
src/Serilog.Sinks.Graylog.Core.Tests/Transport/Udp/: DataToChunkConverterFixture.cs  UdpTransportClientFixture.cs  UdpTransportFixture.cs
src/Serilog.Sinks.Graylog.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Serilog.Sinks.Graylog.Core/Helpers/: HttpBasicAuthenticationGenerator.cs  LogLevelMapper.cs  MessageIdGenerator.cs
src/Serilog.Sinks.Graylog.Core/MessageBuilders/: ExceptionMessageBuilder.cs  GelfMessageBuilder.cs  IMessageBuilder.cs
src/Serilog.Sinks.Graylog.Core/Transport/: DnsResolver.cs  ITransport.cs  ITransportClient'.cs  ITransportClient.cs  TransportType.cs
src/Serilog.Sinks.Graylog.Core/Transport/Http/: HttpTransport.cs  HttpTransportClient.cs
src/Serilog.Sinks.Graylog.Core/Transport/Tcp/: TcpTransport.cs  TcpTransportClient.cs
src/Serilog.Sinks.Graylog.Core/Transport/Udp/: ChunkSettings.cs  DataToChunkConverter.cs  UdpTransport.cs  UdpTransportClient.cs
src/Serilog.Sinks.Graylog.Tests/: GelfConverterFixture.cs  GraylogSinkFixture.cs  IntegrateSinkTest.cs  IntegrateSinkTestWithHttp.cs  IntegrateSinkTestWithTcp.cs  IntegrateSinkTestWithUdp.cs  LogEventSource.cs  LoggerConfigurationGrayLogExtensionsFixture.cs  Serilog.Sinks.Graylog.Tests.csproj  Serilog.Sinks.Graylog.Tests.xproj  Serilog.Sinks.GraylogSingleTarget.Tests.csproj  SerilogExceptionsFixture.cs  altcover.xml  packages.config  project.json  project.lock.json
src/Serilog.Sinks.Graylog.Tests/ComplexIntegrationTest/: Profile.cs
src/Serilog.Sinks.Graylog.Tests/Configurations/: AppSettingsWithGraylogSinkContainingHostProperty.json
src/Serilog.Sinks.Graylog.Tests/Extensions/: StringExtensionsFixture.cs
src/Serilog.Sinks.Graylog.Tests/Helpers/: MessageIdGeneratorFixture.cs
src/Serilog.Sinks.Graylog.Tests/MessageBuilders/: ExceptionMessageBuilderFixture.cs  MessageBuilderFixture.cs  PropertyNamingFixture.cs
src/Serilog.Sinks.Graylog.Tests/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Graylog.Tests/TestProfile/: Profile.cs
src/Serilog.Sinks.Graylog.Tests/Transport/: DnsResolver.cs
src/Serilog.Sinks.Graylog.Tests/Transport/Http/: HttpTransportClientFixture.cs  HttpTransportFixture.cs
src/Serilog.Sinks.Graylog.Tests/Transport/Udp/: DataToChunkConverterFixture.cs  UdpTransportClientFixture.cs  UdpTransportFixture.cs
src/Serilog.Sinks.Graylog/Extensions/: BitArrayExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
src/Serilog.Sinks.Graylog/Helpers/: LazyRetry.cs  LogLevelMapper.cs  MessageIdGenerator.cs  TypeExtensions.cs
src/Serilog.Sinks.Graylog/MessageBuilder/: ExceptionMessageBuilder.cs  IMessageBuilder.cs  MessageBuilder.cs
src/Serilog.Sinks.Graylog/MessageBuilders/: CamelCasePropertyNamingStrategy.cs  ExceptionGelfMessageBuilder.cs  ExceptionMessageBuilder.cs  GelfMessageBuilder.cs  GelfMessageBuilder.cs.orig  IMessageBuilder.cs  IPropertyNamingStrategy.cs  NoOpPropertyNamingStrategy.cs
src/Serilog.Sinks.Graylog/MessageBuilders/PropertyNaming/: CamelCasePropertyNamingStrategy.cs  CustomPropertyNamingStrategy.cs  IPropertyNamingStrategy.cs  NoOpPropertyNamingStrategy.cs
src/Serilog.Sinks.Graylog/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Graylog/Transport/: DnsResolver.cs  IDnsInfoProvider.cs  ITransport.cs  ITransportClient.cs  TransportFactory.cs  TransportType.cs  UDPTransport.cs  UdpTransportClient.cs
src/Serilog.Sinks.Graylog/Transport/Http/: HttpGelfConverter.cs  HttpTransport.cs  HttpTransportClient.cs
src/Serilog.Sinks.Graylog/Transport/Udp/: ChunkSettings.cs  DataToChunkConverter.cs  IDataToChunkConverter.cs  UdpTransport.cs  UdpTransportClient.cs
src/TestApplication/: CustomException.cs  Program.cs  TestApplication.csproj  appsettings.json
src/TestWebApplication/: Dockerfile  Program.cs  Startup.cs  TestWebApplication.csproj  TestWebApplication.xml  WeatherForecast.cs
src/TestWebApplication/Controllers/: WeatherForecastController.cs
src/TestWebApplication/Properties/: launchSettings.json
src/WebApp.Tests/: Program.cs  Startup.cs  WebApp.Tests.csproj  appsettings.json
src/WebApp.Tests/Controllers/: ValuesController.cs
src/WebApp.Tests/Properties/: launchSettings.json
