<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6;netstandard2.0;net461</TargetFrameworks>
    <!--Hack to include referenced project as content dll -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <RestorePackages>true</RestorePackages>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageId>Serilog.Sinks.Graylog.Batching</PackageId>
    <Title>Serilog.Sinks.Graylog.Batching</Title>
    <Authors>Anton Volkov</Authors>
    <Description>Batching version of Serilog.Sinks.Graylog Sink. The Serilog Graylog Sink project is a sink (basically a writer) for the Serilog logging framework. Structured log events are written to sinks and each sink is responsible for writing it to its own backend, database, store etc. This sink delivers the data to Graylog2, a NoSQL search engine.</Description>
    <PackageProjectUrl>https://github.com/whir1/serilog-sinks-graylog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whir1/serilog-sinks-graylog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Anton Volkov Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/whir1/serilog-sinks-graylog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageTags>Serilog Sink Graylog Batching</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.5</Version>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.Graylog.Core\Serilog.Sinks.Graylog.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!--Hack to include referenced project as content dll -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
