<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net461;net46;</TargetFrameworks>
    <!--Hack to include referenced project as content dll -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <RestorePackages>true</RestorePackages>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageId>Serilog.Sinks.Graylog.Batching</PackageId>
    <Title>Serilog.Sinks.Graylog.Batching</Title>
    <Authors>Anton Volkov</Authors>
    <Description>Batching version of Serilog.Sinks.Graylog Sink. The Serilog Graylog Sink project is a sink (basically a writer) for the Serilog logging framework. Structured log events are written to sinks and each sink is responsible for writing it to its own backend, database, store etc. This sink delivers the data to Graylog2, a NoSQL search engine.</Description>

    <PackageProjectUrl>https://github.com/whir1/serilog-sinks-graylog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whir1/serilog-sinks-graylog</RepositoryUrl>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    
    <Copyright>Anton Volkov Copyright © 2019</Copyright>
    
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageTags>Serilog Sink Graylog Batching</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <Version>1.1.3</Version>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Update package dependencies</PackageReleaseNotes>

  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />

    <None Include="..\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="" />
    <None Remove="*.ncrunchproject" />
    <None Include="sign.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.Graylog.Core\Serilog.Sinks.Graylog.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)'=='netstandard1.6') Or ('$(TargetFramework)'=='netstandard2.0')">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.*" />
  </ItemGroup>
  
  <ItemGroup Condition="('$(TargetFramework)'=='net45') Or ('$(TargetFramework)'=='net46') Or ('$(TargetFramework)'=='net461')">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!--Hack to include referenced project as content dll -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
