<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <!--Hack to include referenced project as content dll -->
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <RestorePackages>true</RestorePackages>
        <DebugType>full</DebugType>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <PackageId>Serilog.Sinks.Graylog</PackageId>
        <Title>Serilog.Sinks.Graylog</Title>
        <Authors>Anton Volkov and Contributors</Authors>
        <Description>The Serilog Graylog Sink project is a sink (basically a writer) for the Serilog logging framework. Structured log events are written to sinks and each sink is responsible for writing it to its own backend, database, store etc. This sink delivers the data to Graylog2, a NoSQL search engine.</Description>

        <PackageProjectUrl>https://github.com/serilog-contrib/serilog-sinks-graylog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/serilog-contrib/serilog-sinks-graylog</RepositoryUrl>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>

        <RepositoryType>git</RepositoryType>
        <PackageTags>Serilog Sink Graylog</PackageTags>
        <Copyright>Anton Volkov Copyright © 2023</Copyright>
        <NeutralLanguage>en</NeutralLanguage>

        <Version>3.1.0</Version>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>

        <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Delete newtonsoft.json dependency and refactoring</PackageReleaseNotes>


    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.resx"/>

        <None Include="..\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath=""/>
        <None Remove="*.ncrunchproject"/>
        <None Include="sign.snk"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Sinks.Graylog.Core\Serilog.Sinks.Graylog.Core.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)'=='netstandard2.0')">
      <PackageReference Include="System.Text.Json" Version="7.0.2"/>
      <PackageReference Include="System.Memory" Version="4.5.5"/>
      <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
    </ItemGroup>
  
    <ItemGroup>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <!--Hack to include referenced project as content dll -->
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>

</Project>
