<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>Serilog.Sinks.Graylog</AssemblyName>
    <RootNamespace>Serilog.Sinks.Graylog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.*" />
    <PackageReference Include="Serilog" Version="2.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>